# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
black=24.2.0=py311h1ea47a8_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
coverage=7.4.3=py311ha68e1ae_1
exceptiongroup=1.2.0=pyhd8ed1ab_2
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2024.0.0=h57928b3_49841
isort=5.13.2=pyhd8ed1ab_0
libblas=3.9.0=21_win64_mkl
libcblas=3.9.0=21_win64_mkl
libexpat=2.6.1=h63175ca_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=21_win64_mkl
libsqlite=3.45.1=hcfcfb64_0
libxml2=2.12.5=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.42.0=py311h5bc0dda_1
mkl=2024.0.0=h66d3029_49657
mypy_extensions=1.0.0=pyha770c72_0
numba=0.59.0=py311h2c0921f_1
numpy=1.26.4=py311h0b4df5a_0
openssl=3.2.1=hcfcfb64_1
packaging=24.0=pyhd8ed1ab_0
pathspec=0.12.1=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyserial=3.5=pyhd8ed1ab_0
pytest=8.1.1=pyhd8ed1ab_0
pytest-cov=4.1.0=pyhd8ed1ab_0
python=3.11.8=h2628c8c_0_cpython
python_abi=3.11=4_cp311
setuptools=69.1.1=pyhd8ed1ab_0
tbb=2021.11.0=h91493d7_1
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.66.2=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
